{
  "aegis": {
    "MonitoringApiBaseUrl": "http://127.0.0.1:8000"
  },
  "avatar": {
    "enabled": true,
    "selectedAvatarId": "aegis9-male",
    "useNativeFallback": true,
    "enableLipSync": true,
    "enableBlinking": true
  },
  "speech": {
    "provider": "kokoro-local",
    "maleVoiceId": "am_fenrir",
    "femaleVoiceId": "af_heart",
    "speed": 1.0,
    "startupTimeoutSeconds": 30,
    "requestTimeoutSeconds": 120,
    "localEndpoint": "http://127.0.0.1:5050"
  },
  "developerStudio": {
    "foundationPath": "D:\\Aegis\\Aegis-Developer-Studio",
    "executableRelativePath": ".build\\electron\\Aegis Developer Studio.exe"
  }
}
